# meeting-room-reservation-api

./: .gitignore  MeetingRoomBookingSystem.sln  README.md
.github/workflows/: ci.yml
MeetingRoomBooking.Api.Tests/: ApiSmokeTests.cs  BookingFlowTests.cs  MeetingRoomBooking.Api.Tests.csproj  TestAppFactory.cs
MeetingRoomBooking.Application.Tests/: MeetingRoomBooking.Application.Tests.csproj  UnitTest1.cs
MeetingRoomBooking.Application.Tests/Fakes/: CreateBookingServiceTests.cs  FakeBookingRepository.cs  FakeRoomRepository.cs
MeetingRoomBooking.Domain.Tests/: BookingConflictServiceTests.cs  BookingInvariantTests.cs  MeetingRoomBooking.Domain.Tests.csproj  UnitTest1.cs
src/MeetingRoomBooking.Api/: MeetingRoomBooking.Api.csproj  MeetingRoomBooking.Api.http  Program.cs  appsettings.json
src/MeetingRoomBooking.Api/Controllers/: BookingsController.cs  HealthController.cs  RoomsController.cs
src/MeetingRoomBooking.Api/Dtos/: ApiErrorResponse.cs
src/MeetingRoomBooking.Api/Errors/: ApiErrorResponse.cs
src/MeetingRoomBooking.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/MeetingRoomBooking.Api/Properties/: launchSettings.json
src/MeetingRoomBooking.Application/: Class1.cs  MeetingRoomBooking.Application.csproj
src/MeetingRoomBooking.Application/Dtos/: BookingDetailDto.cs  BookingDto.cs  BookingErrorCode.cs  CreateBookingRequest.cs  CreateBookingResult.cs  CreateRoomRequest.cs  RoomDto.cs  (+2 more)
src/MeetingRoomBooking.Domain/: Booking.cs  BookingConflictService.cs  Class1.cs  Room.cs
src/MeetingRoomBooking.Infrastructure/: Class1.cs  InMemoryBookingRepository.cs  InMemoryRoomRepository.cs  MeetingRoomBooking.Infrastructure.csproj
src/MeetingRoomBooking.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DependencyInjection.cs
src/MeetingRoomBooking.Infrastructure/Persistence/Migrations/: 20260101065636_InitialCreate.Designer.cs  20260101065636_InitialCreate.cs  20260101102553_SeedRoomA.Designer.cs  20260101102553_SeedRoomA.cs  AppDbContextModelSnapshot.cs
src/MeetingRoomBooking.Infrastructure/Persistence/Repositories/: EfBookingRepository.cs  EfRoomRepository.cs
(+8 files in other folders)
